
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_API_URL=https://indigo-goat-875822.hostingersite.com
# NEXT_PUBLIC_API_URL=https://infinitech-api2.site
# NEXTAUTH_URL=https://infinitech-api2.site
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BP0A2qJCUfzt_jpH2njSE5TVh01ekO_yYnl60E_nPRAxTjHiRlfTGJqbwTnHDoEvALzZTQaF3xw7n5nyVjl8sys
VAPID_PRIVATE_KEY=GXOizVVDwyhkXjWqliUUHY7sI0skp8cLh9RX03d3Yh0

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAeSNJq12bb0Mwpnz_CiFSWeyxJcqnAKqQ

NEXT_PUBLIC_REVERB_URL=ws://127.0.0.1:9000
NEXT_PUBLIC_REVERB_APP_KEY=23482213344  
NEXT_PUBLIC_REVERB_APP_ID=e_com_delivery_system_v2_b_1292332011
NEXT_PUBLIC_REVERB_APP_SECRET=2442212444
NEXT_PUBLIC_REVERB_SERVER_HOST=127.0.0.1
NEXT_PUBLIC_REVERB_SERVER_PORT=9000
NEXT_PUBLIC_REVERB_SCHEME=http